@MySpot.Api_HostAddress = http://localhost:5000
@reservationId = fedd9841-89ea-46d3-b6cc-813859e7d103
@parkingSpotId = 00000000-0000-0000-0000-000000000001

### 
GET {{MySpot.Api_HostAddress}}/reservations
Accept: application/json

### 
GET {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Accept: application/json

### 
POST {{MySpot.Api_HostAddress}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "date": "2023-11-29",
    "employeeName": "John Doe",
    "licensePlate": "XYZ123"
}

### 
PUT {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ124"
}

### 
DELETE {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
