@MySpot.Api_HostAddress = http://localhost:5000
@reservationId = 28b738e8-ea23-4d68-92f0-f7e8a821be4a
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{MySpot.Api_HostAddress}}

### 
GET {{MySpot.Api_HostAddress}}/reservations
Accept: application/json

### 
GET {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Accept: application/json

### 
POST {{MySpot.Api_HostAddress}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "date": "2023-12-05",
    "employeeName": "John Doe",
    "licensePlate": "XYZ123"
}

### 
PUT {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ124"
}

### 
DELETE {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
