@MySpot.Api_HostAddress = http://localhost:5000
@reservationId = 9aebbdc5-2aed-4e25-a905-7cdd3e9da225
@parkingSpotId = 00000000-0000-0000-0000-000000000001

### 
GET {{MySpot.Api_HostAddress}}/reservations
Accept: application/json

### 
GET {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Accept: application/json

### 
POST {{MySpot.Api_HostAddress}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "date": "2023-12-02",
    "employeeName": "John Doe",
    "licensePlate": "XYZ123"
}

### 
PUT {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ124"
}

### 
DELETE {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
