@MySpot.Api_HostAddress = http://localhost:5000
@reservationId = 2

### 
POST {{MySpot.Api_HostAddress}}/reservations
Content-Type: application/json

{
    "EmployeeName": "John Doe",
    "ParkingSpotName": "P1",
    "LicensePlate": "XYZ123"
}

### 
GET {{MySpot.Api_HostAddress}}/reservations
Accept: application/json


### 
GET {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Accept: application/json

### 
PUT {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "EmployeeName": "John Doe",
    "ParkingSpotName": "P1",
    "LicensePlate": "XYZ123"
}

### 
DELETE {{MySpot.Api_HostAddress}}/reservations/{{reservationId}}

### 
GET {{MySpot.Api_HostAddress}}/reservations/2
Accept: application/json